<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistrarUsuario"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvCadastreSeuUsuario"
        android:layout_width="203dp"
        android:layout_height="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Cadastro Usuario Administrador"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/etEntradaemail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEntradaNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#19000000"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tvCadastreSeuUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastreSeuUsuario" />

    <EditText
        android:id="@+id/etEntradaemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#19000000"
        android:ems="10"
        android:hint="Digite o e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEntradaNomeUsuario" />


    <EditText
        android:id="@+id/etEntradasenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#19000000"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etEntradaemail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEntradaemail" />

    <EditText
        android:id="@+id/etEntradaConfirmaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="#19000000"
        android:ems="10"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etEntradasenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEntradasenha" />

    <Button
        android:id="@+id/btnFinalizarCadastro"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="Finalizar Cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:text="VOLTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerEmpresa"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:imeOptions="actionNext"
        android:visibility="invisible" />

</LinearLayout>
